.about {
    --column-gap: 1rem;
    --row-gap: 1rem;
    --line-width: 0.25rem;
    --border-width: 1px;
    --border-color: #3d3e52;
    --card-padding: 1rem;
    --light-color: #9798a8;
    max-width: 960px;
    margin: 0 auto;
}

@media screen and (min-width: 961px) {
    .about {
        border-left: var(--border-width) solid var(--border-color);
        border-right: var(--border-width) solid var(--border-color);
    }
}

.about header {
    position: sticky;
    top: 0;
    background-color: #1a1b26;
    z-index: 1000;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    border-bottom: var(--border-width) solid var(--border-color);
}

.about header a {
    grid-row: 1;
    padding: 1rem;
    text-align: center;
    color: white;
    text-decoration: none;
}

.about header a:not(:first-child) {
    border-left: var(--border-width) solid var(--border-color);
}

.timeline {
    scroll-margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr var(--line-width) auto var(--line-width) 1fr;
    grid-auto-rows: 1fr;
    column-gap: var(--column-gap);
    row-gap: var(--row-gap);
    list-style: none;
    margin-inline: auto;
    padding-inline: 0;
    padding: 1rem;
    margin-block: 0;
}

.timeline::before, .timeline::after {
    content: "";
    grid-row: 2 / span 8;
    /*background-color: white;*/
    background-color: var(--border-color);
    border-radius: calc(var(--line-width) / 2);
}

.timeline::before {
    grid-column: 2;
}

.timeline::after {
    grid-column: 4;
}

.timeline .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
}

.timeline .header.left {
    grid-column: 1;
    grid-row: 1;
}

.timeline .header.right {
    grid-column: 5;
    grid-row: 1;
}

.timeline .marking {
    position: relative;
    width: var(--line-width);
    border-radius: calc(var(--line-width) / 2);
    /*background: #f5e2bb;*/
    background: var(--light-color);
    transform: translateX(calc(-50% + var(--line-width) / 2));
    box-sizing: border-box;
}

.timeline .marking.left {
    grid-column: 2;
}

.timeline .marking.right {
    grid-column: 4;
}

.timeline .marking.ends {
    height: calc(100% - var(--border-width) - var(--card-padding));
    margin-top: calc(var(--border-width) + var(--card-padding));
}

.timeline .marking.begins {
    height: calc(100% - var(--border-width) - var(--card-padding));
    margin-bottom: calc(var(--border-width) + var(--card-padding));
}

.timeline .marking.ends.begins {
    height: calc(100% - var(--border-width) * 2 - var(--card-padding) * 2);
    margin-top: calc(var(--border-width) + var(--card-padding));
    margin-bottom: calc(var(--border-width) + var(--card-padding));
}

.timeline .marking.ends::before, .timeline .marking.begins::after {
    content: "";
    width: 1rem;
    aspect-ratio: 1;
    border-radius: 50%;
    /*background-color: #f8e3ac;*/
    background-color: white;
    position: absolute;
    left: calc(var(--line-width) / 2);
    transform: translateX(-50%);
}

.timeline .marking.ends::before {
    top: 0;
}

.timeline .marking.begins::after {
    bottom: 0;
}

.timeline .year {
    grid-column: 3;
    text-align: center;
    color: white;
    font-weight: 300;
    letter-spacing: 0.25rem;
    padding: calc(var(--border-width) + var(--card-padding)) 0;
}

.timeline .year.left-year {
    text-align: left;
    margin-right: 2rem;
}

.timeline .year.right-year {
    text-align: right;
    margin-left: 2rem;
}

.timeline .year.dots {
    font-weight: bolder;
}

.timeline .card {
    display: flex;
    flex-direction: column;
    border: var(--border-width) solid var(--border-color);
    color: white;
    border-radius: 1rem;
    padding: var(--card-padding);
    /*background-color: #21212d;*/
}

.timeline li.left {
    grid-column: 1;
}

.timeline li.right {
    grid-column: 5;
}

.timeline .card div:not(:first-child) {
    margin-top: 0.5rem;
    box-sizing: border-box;
}

.timeline .card .title {
    /*font-weight: bold;*/
}

.timeline .card .location {
    color: var(--light-color);
    font-weight: 300;
}

.timeline .card div.timespan {
    color: var(--light-color);
    margin-top: auto;
    text-align: right;
    font-size: small;
    font-weight: 300;
}

.about h1 {
    scroll-margin-top: 3rem;
    margin: 2rem 0 0;
    padding: 1rem;
    border-top: var(--border-width) solid #3d3e52;
    border-bottom: var(--border-width) solid #3d3e52;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 300;
}

.about h2 {
    color: white;
    padding: 0 2rem;
    font-weight: 300;
}

.about h3 {
    color: white;
    padding: 0 2rem;
    font-weight: 300;
}

.about p {
    color: white;
    padding: 0 2rem;
    font-weight: 300;
}

.about p a {
    color: white;
}

.about section {
    min-height: calc(100vh - 3rem);
}

.skill {
    border: var(--border-width) solid #3d3e52;
    border-radius: 1rem;
    margin-block: 2rem;
    margin-inline: 2rem;
    display: flex;
    flex-direction: column;
}

.skill h2 {
    margin: 0;
    padding: 1rem;
    text-align: center;
}

.skill > :not(:first-child) {
    border-top: var(--border-width) solid #3d3e52;
}

@media screen and (min-width: 880px) {
    .skill {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .skill > :not(:first-child) {
        border-top: none;
    }

    .skill.left > :not(:first-child) {
        border-left: var(--border-width) solid #3d3e52;
    }

    .skill.right > :not(:first-child) {
        border-right: var(--border-width) solid #3d3e52;
    }

    .skill > h2 {
        padding: 0 2rem;
        margin: auto 0;
    }

    .skill.right > h2 {
        grid-column: 2;
        grid-row: 1;
    }

    .skill.left > h2 {
        grid-column: 1;
        grid-row: 1;
    }

    .skill.right > div {
        grid-column: 1;
        grid-row: 1;
    }

    .skill.left > div {
        grid-column: 2;
        grid-row: 1;
    }
}

@media screen and (min-width: 920px) {
    .skill.left {
        grid-template-columns: 2fr 3fr;
    }

    .skill.right {
        grid-template-columns: 3fr 2fr;
    }
}

.skill .pl {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
}

.skill .pl > * {
    padding: 0.5rem;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.skill .pl .extension {
    aspect-ratio: 1;
    border: 2px solid white;
    padding: 0.5rem;
    font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.skill .pl .extension.ext1 {
    font-size: 1.375em;
}

.skill .pl .extension.ext3 {
    font-size: 0.75em;
}

.skill .pl .extension.ext4 {
    font-size: 0.6em;
}

.skill .list ul {
    color: white;
    columns: 3;
}

.languages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white
}

.languages h2 {
    text-align: center;
    border-bottom: var(--border-width) solid var(--border-color);
    margin: 0;
    padding: 1rem;
    font-size: 1.25rem;
}

.languages h2:not(:first-child) {
    border-left: var(--border-width) solid var(--border-color);
}

.languages ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    height: fit-content;
}

.languages li {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-bottom: var(--border-width) solid var(--border-color);
}

.languages ul:not(:first-of-type) {
    border-left: var(--border-width) solid var(--border-color);
}